.container {
  width: 100%;
  height: 100%;
  background-color: var(--bg-dark);
  color: white;
  border-radius: 8px;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.imageWrapper {
  display: flex;
  border-radius: 8px;
  width: 100%;
}

.image {
  border-radius: 8px;
  width: 100%;
}

.headers {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 0.5rem 0;
}

.title {
  margin: 0;
}

.infoWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
}

.info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
}

.summary {
  padding: 0.5rem;
  letter-spacing: 0.5px;
  text-align: justify;
  font-size: 12px;
}

@media only screen and (min-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 0 0.5rem;
  }

  .headers {
    grid-row: 1/2;
    grid-column: 2/3;
  }

  .imageWrapper {
    grid-row: 1/3;
    grid-column: 1/2;
  }

  .summary {
    grid-row: 2/3;
    grid-column: 2/3;
  }
}

@media only screen and (min-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 0 1rem;
  }

  .headers {
    grid-row: 1/2;
    grid-column: 2/4;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0 0.5rem;
  }

  .imageWrapper {
    grid-row: 1/3;
    grid-column: 1/2;
  }

  .summary {
    grid-row: 2/3;
    grid-column: 2/4;
    font-size: 14px;
    padding: 0 0.5rem;
  }
}
