.container {
  padding: 1rem;
  min-height: calc(100vh - 128px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.title {
  font-family: var(--heading);
  margin: 0;
  text-align: center;
}

.information {
  padding: 0.5rem;
  border-radius: 8px;
  background-color: var(--bg-dark);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.imageWrapper {
  display: flex;
  border-radius: 8px;
  width: 100%;
}

.image {
  border-radius: 8px;
  width: 100%;
}

.textWrapper {
  padding: 0.5rem;
  letter-spacing: 0.5px;
  text-align: justify;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
  background-color: var(--primary);
  padding: 0.5rem 0.75rem;
  border-radius: 1rem;
}

.episodeTitle {
  text-align: center;
  font-family: var(--heading);
  font-size: 22px;
}

.episodeWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

@media only screen and (min-width: 768px) {
  .container {
    padding: 2rem;
  }

  .information {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0 0.5rem;
  }

  .title {
    text-align: justify;
    grid-row: 1/2;
    grid-column: 2/4;
    padding: 0 0.5rem;
  }

  .imageWrapper {
    grid-row: 1/3;
    grid-column: 1/2;
  }

  .textWrapper {
    grid-row: 2/3;
    grid-column: 2/4;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem 1rem 0.5rem;
  }
}

@media only screen and (min-width: 1280px) {
  .container {
    padding: 2rem calc(50% - 640px + 4rem);
    min-height: calc(100vh - 144px);
  }

  .information {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0 1.5rem;
  }

  .title {
    font-size: 36px;
    padding: 0 1.5rem;
    grid-row: 1/2;
    grid-column: 2/5;
  }

  .imageWrapper {
    grid-row: 1/3;
    grid-column: 1/2;
  }

  .textWrapper {
    padding: 1.5rem;
    font-size: 18px;
    grid-row: 2/3;
    grid-column: 2/5;
  }

  .episodeTitle {
    font-size: 28px;
    text-align: justify;
  }
}
