.container {
  padding: 1rem;
  min-height: calc(100vh - 128px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.title {
  font-family: var(--heading);
  margin: 0;
}

.infoWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.info {
  margin: 0;
}

.information {
  padding: 0.5rem;
  border-radius: 8px;
  background-color: var(--bg-dark);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.headers {
  text-align: center;
}

.imageWrapper {
  display: flex;
  border-radius: 8px;
  width: 100%;
}

.image {
  border-radius: 8px;
  width: 100%;
}

.textWrapper {
  padding: 0.5rem;
  letter-spacing: 0.5px;
}

.genreWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.genre {
  background-color: var(--primary);
  padding: 0.5rem 0.75rem;
  border-radius: 1rem;
  font-family: var(--heading);
}

.summary {
  text-align: justify;
  font-weight: 300;
}

.textInfo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.rating,
.extUrl {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.iconWrapper {
  display: flex;
}

.seasonTitle,
.castTitle,
.crewTitle {
  text-align: center;
  font-family: var(--heading);
  font-size: 22px;
}

.seasonWrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.castWrapper,
.crewWrapper {
  display: flex;
  gap: 1rem;
  overflow-x: scroll;
  width: calc(100vw - 2rem);
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.castWrapper::-webkit-scrollbar,
.crewWrapper::-webkit-scrollbar {
  display: none;
}

@media only screen and (min-width: 768px) {
  .container {
    padding: 2rem;
  }

  .information {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0 0.5rem;
  }

  .headers {
    grid-row: 1/2;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0 0.5rem;
  }

  .imageWrapper {
    grid-row: 1/3;
    grid-column: 1/2;
  }

  .textWrapper {
    grid-row: 2/3;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
  }

  .genreWrapper {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.5rem;
    width: 100%;
  }

  .textInfo {
    width: 100%;
  }

  .seasonWrapper {
    grid-template-columns: repeat(3, 1fr);
  }

  .castWrapper,
  .crewWrapper {
    width: calc(100vw - 4rem);
  }
}

@media only screen and (min-width: 1280px) {
  .container {
    padding: 2rem calc(50% - 640px + 4rem);
    min-height: calc(100vh - 144px);
  }

  .seasonTitle,
  .castTitle,
  .crewTitle {
    font-size: 28px;
    text-align: justify;
  }

  .information {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0 1.5rem;
  }

  .headers {
    grid-row: 1/2;
    grid-column: 2/4;
    padding: 0 1.5rem;
  }

  .title {
    font-size: 36px;
  }

  .info {
    font-size: 20px;
  }

  .imageWrapper {
    grid-row: 1/3;
    grid-column: 1/2;
  }

  .textWrapper {
    grid-row: 2/3;
    grid-column: 2/4;
    padding: 1.5rem;
    font-size: 18px;
  }

  .seasonWrapper {
    grid-template-columns: repeat(4, 1fr);
  }

  .castWrapper,
  .crewWrapper {
    width: calc(1280px - 8rem);
    gap: 1.5rem;
  }

  .genreWrapper {
    gap: 1rem;
  }
}
